<!DOCTYPE html>

<html lang="en">

<head>

    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <script src="https://code.jquery.com/jquery-2.2.3.js"
        integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
    <title>Trivia Game</title>
</head>

<body>
    <div class="app">
        <h1>Project 12 JQuery Quiz</h1>
        <div class="timer"></div>
        <div class="question"></div>
        <div class="answers">

            <button class="answerchoice" id="buttonA"></button>


            <button class="answerchoice" id="buttonB"></button>


            <button class="answerchoice" id="buttonC"></button>


            <button class="answerchoice" id="buttonD"></button>

        </div>



    </div>

    <script src="assets/javascript/app.js"></script>

</body>

</html>